{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@gstforge/prisma": "workspace:*",
    "@gstforge/utils": "workspace:*",
    "@gstforge/types": "workspace:*",
    "razorpay": "^2.9.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@gstforge/tsconfig": "workspace:*",
    "@types/node": "^20.12.12",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "typescript": "^5.4.5"
  }
}
